MONGODB_URI=mongodb+srv://en22cs301664:LweD0ROOMikbb13g@cluster0.esxbjgt.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dlekx7q71
CLOUDINARY_API_KEY=949187682884365
CLOUDINARY_API_SECRET=70OmVk88srUVYhobPwv8LMCeHDQ
